# MileStonoePatterns

./: Dockerfile  pom.xml
src/main/java/com/bandiClasses/DMS/: DogsManagementSystemApplication.java
src/main/java/com/bandiClasses/DMS/Controllers/: DogController.java
src/main/java/com/bandiClasses/DMS/Models/: Dog.java  Trainer.java
src/main/java/com/bandiClasses/DMS/repository/: DogRepository.java  TrainerRepository.java
src/main/resources/: application.properties
