# Configure PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://database_render_patterns_dms_hkqz_user:69dEV0sDLfcTdY1y5rBEpB2GkQ38Gx0r@dpg-coh0a2fsc6pc73adq6l0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_hkqz
spring.datasource.username=database_render_patterns_dms_hkqz_user
spring.datasource.password=69dEV0sDLfcTdY1y5rBEpB2GkQ38Gx0r
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Hibernate dialect and behavior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Tomcat access log
server.tomcat.accesslog.enabled=true
